<html><head>

    <style>
        .main-container {
            min-width: 700px;
            overflow-x: hidden;
            height: 100%;
        }
        .board-container {
            position: absolute;
            left: -1050px;
            top: -90px;
        }

        @media (min-width: 1700px) {
            .board-container {
                position: absolute;
                left: -670px;
                top: 0px;
            }
        }

        @keyframes translate-top-left {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-200px, -300px); }
        }
        @keyframes translate-top-right {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(200px, -300px); }
        }

        @keyframes translate-bottom-left {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-200px, 300px); }
        }
        @keyframes translate-bottom-right {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(200px, 300px); }
        }

        @keyframes translate-left {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-400px, 0); }
        }
        @keyframes translate-right {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(400px, 0); }
        }
        .animated {
            z-index: 10;
        }
        .animate-translate-top-left { animation: translate-top-left 1s linear; }
        .animate-translate-top-right { animation: translate-top-right 1s linear; }

        .animate-translate-bottom-left { animation: translate-bottom-left 1s linear; }
        .animate-translate-bottom-right { animation: translate-bottom-right 1s linear; }

        .animate-translate-left { animation: translate-left 1s linear; z-index: 10;}
        .animate-translate-right { animation: translate-right 1s linear; z-index: 10;}


    </style>

</head><body style="margin: 0;">

<div class="main-container">

    <!--<img src="static/img/bg-grid.png" style="display: none;">-->
    <img src="static/img/desert-bg.png" style="max-height: 100%;">

<div style="display: table; width: 100%;position: absolute; left: 0; top: 0;">
<div style="display: table-cell; width: 40%"></div>

<div style="display: table-cell; position: relative;">
    <div style="opacity: inherit;">

        <div class="board-container" style="
    transform: scale(0.4);
"><div style="
"><div class="board"></div></div></div>
    </div>

</div>

</div>

</div>
<script src="static/js/dijkstra-demo.js"></script>
<script src="static/js/node.js"></script>
<script src="static/js/dijkstra-algo.js"></script>
<script src="static/js/keep-running.js"></script>

</body></html>
